<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:#cce7e8;
            font-size:20px;
        }
        .container{
        border:10px;
        padding:10px;
        margin: 10px;
        width:90px;
        background:#e07b39;
        font-size:15px;
        text-align:center;
        border-radius: 999px;
        box-shadow: 3px 3px 3px rgba(0,0,0,0.3) ;
        }
        .box{
        margin:10px ;
        width:300px;
        padding:px;
        color:rgb(10, 59, 59);
        background-color: rgb(234, 240, 240);
        box-shadow: 0 0 10px rgba(0,0,0,0.3);

        }
        .container:hover{
        border:10px;
        padding:10px;
        margin: 10px;
        width:90px;
        background:#e07b39;
        font-size:15px;
        background:#397ce0;
        border-radius: 999px;
        
        }
        #link1{
            color:rgb(24, 22, 22);
        }
    </style>
</head>
<body>
    
    <div class="container"><a id="link1" href="./index.html"><b>về trang chủ</b> </a></div>
    <h1>
      liên hệ 
    </h1>
    <div class="box">
        <p>
            Tên: vũ đức anh <br>
            Số điện thoại:<a  href="tel:0000000">0xxxxxxxxxx</a> <br>
            Email:<a href="mailo:anhvu123vuduc@gmail.com" target="_blank">anhvu123vuduc@gamil.com</a>
        </p>
    </div>
   

</body>
</html>